[package]
name = "pametnjakovic"
version = "0.1.0"
authors = ["Jacob <anana5@post.cz>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
pango = "^0"
pangocairo = "^0"
cairo-rs = { version = "^0", features = ["png"] }
gio = "^0"
gtk = "^0"
